# AdvertisementManagement

./: .gitignore  README.md
aspnet-core/: .gitignore  docker-compose.yml  (+5 more)
aspnet-core/src/SuperAbp.AdvertisementManagement.Admin.Application/: AdvertisementManagementAdminAppService.cs  AdvertisementManagementAdminApplicationAutoMapperProfile.cs  SuperAbp.AdvertisementManagement.Admin.Application.csproj  SuperAbpAdvertisementManagementAdminApplicationModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Admin.Application/AdvertisementPositions/: AdvertisementPositionAppService.cs  AdvertisementPositionSettingDefinitionProvider.cs  AdvertisementPositionSettings.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Admin.Application/Advertisements/: AdvertisementAppService.cs  AdvertisementSettingDefinitionProvider.cs  AdvertisementSettings.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Admin.HttpApi/: AdvertisementManagementController.cs  SuperAbp.AdvertisementManagement.Admin.HttpApi.csproj  SuperAbpAdvertisementManagementAdminHttpApiModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Admin.HttpApi/Controllers/: AdvertisementController.cs  AdvertisementPositionController.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Application/: AdvertisementManagementAppService.cs  AdvertisementManagementApplicationAutoMapperProfile.cs  SuperAbp.AdvertisementManagement.Application.csproj  SuperAbpAdvertisementManagementApplicationModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Application.Contracts/: SuperAbp.AdvertisementManagement.Application.Contracts.csproj  SuperAbpAdvertisementManagementApplicationContractsModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Application.Contracts.Shared/: AdvertisementManagementRemoteServiceConsts.cs  SuperAbp.AdvertisementManagement.Application.Contracts.Shared.csproj  SuperAbpAdvertisementManagementApplicationContractsSharedModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Application.Contracts.Shared/Permissions/: AdvertisementManagementPermissionDefinitionProvider.cs  AdvertisementManagementPermissions.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Application.Contracts/Advertisements/: AdvertisementListDto.cs  GetAdvertisementsInput.cs  IAdvertisementAppService.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Application/Advertisements/: AdvertisementAppService.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain/: AdvertisementManagementDbProperties.cs  SuperAbp.AdvertisementManagement.Domain.csproj  SuperAbpAdvertisementManagementDomainModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain.Shared/: AdvertisementManagementErrorCodes.cs  SuperAbp.AdvertisementManagement.Domain.Shared.csproj  SuperAbpAdvertisementManagementDomainSharedModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain.Shared/AdvertisementPositions/: AdvertisementPositionConsts.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain.Shared/Advertisements/: AdvertisementConsts.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain.Shared/Localization/: AdvertisementManagementResource.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain.Shared/Localization/AdvertisementManagement/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain/AdvertisementPositions/: AdvertisementPosition.cs  IAdvertisementPositionRepository.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain/Advertisements/: Advertisement.cs  AdvertisementWithPosition.cs  IAdvertisementRepository.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.Domain/Settings/: AdvertisementManagementSettingDefinitionProvider.cs  AdvertisementManagementSettings.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.EntityFrameworkCore/: SuperAbp.AdvertisementManagement.EntityFrameworkCore.csproj
aspnet-core/src/SuperAbp.AdvertisementManagement.EntityFrameworkCore/EntityFrameworkCore/: AdvertisementManagementDbContext.cs  AdvertisementManagementDbContextModelCreatingExtensions.cs  IAdvertisementManagementDbContext.cs  SuperAbpAdvertisementManagementEntityFrameworkCoreModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.EntityFrameworkCore/EntityFrameworkCore/AdvertisementPositions/: AdvertisementPositionRepository.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.HttpApi/: SuperAbp.AdvertisementManagement.HttpApi.csproj  SuperAbpAdvertisementManagementHttpApiModule.cs
aspnet-core/src/SuperAbp.AdvertisementManagement.HttpApi/Controllers/: AdvertisementController.cs
aspnet-core/test/SuperAbp.AdvertisementManagement.Application.Tests/: AdvertisementManagementApplicationTestBase.cs  AdvertisementManagementApplicationTestModule.cs  SuperAbp.AdvertisementManagement.Application.Tests.csproj
aspnet-core/test/SuperAbp.AdvertisementManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/test/SuperAbp.AdvertisementManagement.Domain.Tests/: AdvertisementManagementDomainTestBase.cs  AdvertisementManagementDomainTestModule.cs  SuperAbp.AdvertisementManagement.Domain.Tests.csproj
aspnet-core/test/SuperAbp.AdvertisementManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
aspnet-core/test/SuperAbp.AdvertisementManagement.EntityFrameworkCore.Tests/: SuperAbp.AdvertisementManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SuperAbp.AdvertisementManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdvertisementManagementEntityFrameworkCoreTestBase.cs  AdvertisementManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/SuperAbp.AdvertisementManagement.MongoDB.Tests/: SuperAbp.AdvertisementManagement.MongoDB.Tests.csproj
aspnet-core/test/SuperAbp.AdvertisementManagement.MongoDB.Tests/MongoDB/: AdvertisementManagementMongoDbTestBase.cs  AdvertisementManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+73 files in other folders)
