<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SuperAbp.AdvertisementManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.0" />
    <ProjectReference Include="..\SuperAbp.AdvertisementManagement.Application.Contracts\SuperAbp.AdvertisementManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\SuperAbp.AdvertisementManagement.Domain\SuperAbp.AdvertisementManagement.Domain.csproj" />
  </ItemGroup>

</Project>
