<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuperAbp.AdvertisementManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.0" />
    <ProjectReference Include="..\SuperAbp.AdvertisementManagement.Domain.Shared\SuperAbp.AdvertisementManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
